@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;

}

:root {
    --bg-color: #F0EFEF;
    --first-bg-color: #20124D;
    --second-bg-color: #4619BB;
    --text-color: #191919;
    --hover-color: rgb(223, 223, 223);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section a:link {
    color: #191919;
    text-decoration: underline;
}
section a:visited {
    color: #0097A7;
}

section {
    /* min-height: 100vh; */
    padding: 10rem 9% 2rem;
}

.header-navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 9%;
    background: linear-gradient(to right, var(--first-bg-color), var(--second-bg-color));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.header-navigation > .logo {
    width: auto;
    height: 5rem;
}

.header-navigation > .navbar a{
    font-size: 1.7rem;
    color: var(--bg-color);
    font-weight: 500;
    margin-left: 4rem;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.header-navigation > .navbar a:hover,
.header-navigation > .navbar a.active {
    color: var(--bg-color);
    border-bottom: 2px solid var(--bg-color);
    font-weight: 600;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    gap: 4em;
    padding: 10rem 9%;
}

.home-content {
    max-width: 100%;
}

.home-content h3 {
    font-family: 'Lexend';
    font-weight: 800;
    font-size: 3.5rem;
}

.home-content h1 {
    font-family: 'Lexend';
    font-weight: 900;
    font-size: 5rem;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.8rem;
    margin: 1.5rem 0 0;
    line-height: 1.5;
}

.home-content span {
    font-family: 'Lexend';
    font-weight: 900;
    background-image: linear-gradient(to right, var(--first-bg-color), var(--second-bg-color));
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-size: 100% 8px;
}

.circle {
    width: 30rem;
    height: 30rem;
    border: 1px solid darkgray;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.heading {
    font-family: 'Lexend';
    font-weight: 900;
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
}

/* Publications section */
.publication {
    font-size: 1.8rem;
    padding-bottom: 3rem;
}

.publication-item {
    position: relative;
    padding: 2rem;
    border: 0.2rem solid var(--second-bg-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    z-index: 1;
}

.publication-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}

.publication-item:hover::before {
    background: var(--hover-color)
}

.publication-item p{
    padding-left: 3em;
    text-indent:-3em;
    gap: 1.5rem;
}

.publication-item span{
    font-weight: 700;
    color: var(--second-bg-color);
}

/* Experiences section */
.experience {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 4rem;
    background: var(--bg-color);
}

.experience .experience-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    gap: 3rem;
}

.experience.row .experience-column {
    flex: 1 1 40rem;
}

.experience-column .title {
    font-family: 'Lexend';
    font-weight: 900;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.experience-column .experience-box {
    border-left: .2rem solid var(--second-bg-color);
}

.experience-box .experience-content {
    position: relative;
    padding-left: 2rem;
}

.experience-box .experience-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--first-bg-color);
    border-radius: 50%;
}

.experience-content .content {
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--second-bg-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    z-index: 1;
}

.experience-content .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}

.experience-content .content:hover::before {
    background: var(--hover-color);
}

.experience-content .content .year {
    font-size: 1.5rem;
    color: var(--first-bg-color);
    padding-bottom: 0.5rem;
}

.experience-content .content .year i {
    padding-right: 0.5rem;
}

.experience-content .content h3 {
    font-size: 2rem;
    color: var(--first-bg-color);
}

.experience-content .content span {
    color: var(--second-bg-color);
}

.experience-content .content ul li {
    font-size: 1.6rem;
    padding-top: 0.5rem;
    list-style-position: inside;
    text-indent: -1.35em;
    padding-left: 1.35em;
}

/* Skills section */
.skills {
    min-height: auto;
    padding-bottom: 6rem;
}

.skills .container {
    position: relative;
    color: var(--bg-color);
    border-radius: 1rem;
    border: 0.2rem solid var(--first-bg-color);
    padding: 2rem;
    width: 98%;
    margin: auto;
    z-index: 1;
    overflow: hidden;
}

.skills .container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}

.skills .container:hover::before {
    background: var(--hover-color);
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1.8rem;
}

.skills .container .bar {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: var(--first-bg-color);
    transition: 0.2s;
}

.skills .container .bar:hover {
    background-color: var(--text-color) !important;
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
}

/* Projects section */
.projects {
    background: var(--bg-color);
    padding-bottom: 4rem;
    align-items: center;
    flex-direction: row;
}

.projects .project-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.8rem;
}

.project-item .project-content {
    position: relative;
    padding: 2rem;
    border: 0.2rem solid var(--second-bg-color);
    border-radius: 0.6rem;
    z-index: 1;
    overflow: hidden;
}

.project-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}

.project-content:hover::before {
    background: var(--hover-color);
}

.project-content img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.project-content h3 {
    font-family: 'Lexend';
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 0.6rem;
}

.project-content p{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.project-content .btn-box{
    position: relative;
    display: flex;
    gap: 1rem;
}

.btn-box .btn{
    display: flex;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 14rem;
    height: 100%;
    background-color: var(--first-bg-color);
    border-radius: 0.8rem;
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: 0.6rem 0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}

.btn-box .btn:hover::before {
    background: var(--second-bg-color)
}

/* Certification section */
.certification {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 10rem;
}

.certification .certification-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    gap: 3rem;
}

.certification-row .certification-column {
    flex: 1 1 40rem;
    text-align: center;
    justify-content: center;

}

.certification-column h3 {
    font-family: 'Lexend';
    font-weight: 900;
    font-size: 2rem;
}

.certification-column p {
    font-size: 1.6rem;
    padding-top: 0.5rem;
}

.certification-column a {
    font-weight: 600;
    text-decoration: underline;
    color: var(--main-color);
}

.certification-column .img-certificate {
    width: 18rem;
    height: auto;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--bg-color);
}

.footer .social a{
    font-size: 24px;
    color: var(--bg-color);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
}

.footer .copyright {
    text-align: center;
    font-size: 12px;
    color: var(--bg-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header-navigation {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2 rem;
    }

    .home {
        padding: 12rem 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header-navigation {
        background: linear-gradient(to right, var(--first-bg-color), var(--second-bg-color));
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: linear-gradient(to right, var(--first-bg-color), var(--second-bg-color));
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: 0.25s ease;
        transition-delay: 0.25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .circle {
        width: 22rem;
        height: 22rem;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }
    .home {
        justify-content: center;
        flex-direction: column;
    }
}


@media (max-width: 462px) {
    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 3rem;
    }

    .experience {
        padding: 10rem 4% 5rem 5%;
    }

    .skills {
        padding: 10rem 4% 5rem 5%;
    }
}

@media (max-width: 371px) {
    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}